<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar style="visibility: visible; display: flex;">
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Runtime" name="TypeMenu" style="flex-shrink: 0;" />
        <uie:ToolbarPopupSearchField style="flex-grow: 1;" />
        <uie:ToolbarButton text="清除" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClearAll" style="flex-shrink: 0; -unity-text-align: middle-center;" />
        <uie:ToolbarButton text="刷新" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Refresh" style="-unity-text-align: middle-center; flex-shrink: 0; flex-grow: 0;" />
        <uie:ToolbarButton text="新建" parse-escape-sequences="true" display-tooltip-when-elided="true" name="New" style="-unity-text-align: middle-center; flex-shrink: 0; flex-grow: 0;" />
    </uie:Toolbar>
    <ui:ListView focusable="true" show-border="false" show-foldout-header="false" style="flex-grow: 1;" />
    <ui:VisualElement name="AddPopup" focusable="true" style="flex-grow: 0; position: absolute; left: 2px; right: 2px; top: 24px; bottom: auto; visibility: visible; overflow: visible; display: none; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgb(56, 56, 56); align-self: flex-end;">
        <ui:TextField picking-mode="Ignore" label="Key" name="NewKey" style="flex-shrink: 1; justify-content: flex-start; align-self: auto; align-items: auto;" />
        <ui:DropdownField label="类型" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="NewType" />
        <ui:TextField picking-mode="Ignore" label="值" name="NewValue_String" style="display: none;" />
        <ui:IntegerField label="值" value="0" name="NewValue_Int" style="display: none;" />
        <ui:FloatField label="值" value="0" name="NewValue_Float" style="display: none;" />
        <ui:Toggle label="值" name="NewValue_Bool" style="display: none;" />
        <ui:Button text="确定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OK" style="align-self: auto; flex-grow: 1; align-items: auto;" />
    </ui:VisualElement>
</ui:UXML>
